<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentacion
    </title>
</head>

<body>
    <h1>Hola, soy Guille!</h1>
    <h2>Aunque mi nombre completo es Guillermo Vocero ☺</h2>
    <p>Esta es mi página de presentación, por lo que daré información para que me puedan conocer.</p>
    <p>Acerca de mi:</p>
    <ul>
        <li>Soy de Mar del Plata, la mejor ciudad que conocí;</li>
        <li>Hago bastante deporte, mayormente futbol y gimnasio;</li>
        <li>Prefiero el invierno al verano;</li>
        <li>Me considero una persona sociable;</li>
        <li>Me gustaría mucho aprender a programar profesionalmente;</li>
    </ul>
    <p>Esto fue un corto resúmen de mí, espero que les haya gustado!</p>
    <p>Dejo una foto de mi idolo junto con Messi para que lo conozcan:</p>
    <img src="img1.jpg" alt="Riquelme y Messi">
    
<p>Saludos!</p>
</body>
</html>