<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bender Bending Rodríguez</title>
    </head>
    <body>
        <h1 id="titulo">Bender Bending Rodríguez</h1>
        <h2>Estudiante Full stack developer en Mar del Plata < programa ></h2>
        <img src="./assets/images/Bender.jpg" alt="foto de perfil de Bender" width="75">

        <h3>Contacto</h3>
        <ul>
            <li>
                <a href="https://ar.linkedin.com/" target="_blank">
                    <img src="./assets/images/linkedin-logo.png" alt="logo de linkedin" width="80">
                </a>
            </li>
            <li>
                <a href="https://github.com/" target="_blank">
                    <img src="./assets/images/GitHub-logo.png" alt="logo de GitHub" width="80">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./assets/images/gmail-logo.png" alt="logo de gmail" width="80">
                </a>
            </li>
        </ul>

        <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript, Figma</p>

        <p><strong>Sobre mí:</strong></p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo odit molestias consequatur provident error aspernatur et ullam corporis quae, eum reiciendis amet inventore, cupiditate est quam temporibus quod laborum tempore blanditiis aliquam. Iste placeat odit commodi, error officiis reprehenderit inventore et minima consectetur ex corporis impedit magnam quasi debitis nemo?
            <a href="./pages/sobreMi.html">Saber más</a>
        </p> 
       
        <p><strong>Experiencia:</strong></p>    
        <ul>
            <li>
                <p>
                    <strong>Lorem ipsum dolor sit amet (01/01/2022):</strong> consectetur adipisicing elit. Vitae placeat, provident in molestiae consequuntur magnam maiores rerum velit dolores aperiam.
                </p>
            </li>
            <li>
                <p>
                    <strong>Lorem ipsum dolor sit amet (01/01/2022):</strong> consectetur adipisicing elit. Vitae placeat, provident in molestiae consequuntur magnam maiores rerum velit dolores aperiam.
                </p>
            </li>
            <li>
                <p>
                    <strong>Lorem ipsum dolor sit amet (01/01/2022):</strong> consectetur adipisicing elit. Vitae placeat, provident in molestiae consequuntur magnam maiores rerum velit dolores aperiam.
                </p>
            </li>
        </ul>

        <p><strong>Formación:</strong></p>    
        <ul>
            <li>
                <p>
                    <strong>Lorem ipsum dolor sit amet (01/01/2022):</strong> consectetur adipisicing elit. Vitae placeat, provident in molestiae consequuntur magnam maiores rerum velit dolores aperiam.
                </p>
            </li>
            <li>
                <p>
                    <strong>Lorem ipsum dolor sit amet (01/01/2022):</strong> consectetur adipisicing elit. Vitae placeat, provident in molestiae consequuntur magnam maiores rerum velit dolores aperiam.
                </p>
            </li>
            <li>
                <p>
                    <strong>Lorem ipsum dolor sit amet (01/01/2022):</strong> consectetur adipisicing elit. Vitae placeat, provident in molestiae consequuntur magnam maiores rerum velit dolores aperiam.
                </p>
            </li>
        </ul>

        <a href="#titulo">Volver a arriba</a>

        <p>Todos los derechos reservados Bender&#174</p>

    </body>
</html>