<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy Troy McClure</title>
</head>
<body>
    <H1>Troy McClure</H1>
    <img src="./873321_1440x440.webp" alt="foto Troy McClure"></img>
    <h2>Un poco sobre mí</h2>
    <p style="text-align: center;"> Hola a todos, soy Troy McClure. Soy actor de Hollywood y también presentador
        de programas de televisión. Vivo en la zona cheta de Springfield, ya que soy famoso.
        Me casé con Selma, hermana de Paty y Marge Simpson, pero cuando decidi que sería bueno para mi carrera profesional que tengamos un hijo ella terminó nuestra relación.
        Tengo pasión por los peces, aunque algunos creen que es algun tipo de fetiche.
        Soy muy fachero, amo mi carrera y a mi obvio, como no hacerlo.</p>
 <h3>Tal vez me recuerden por películas como...</h3>
 <ul>
    <li>Muppets en la edad media </li> 
    <li>Danza con bobos </li>
    <li>El gigoló eléctrico</li>
    <li>Las aventuras eróticas de Hércules </li>
    <li>La Desaparición de la Nuca del Presidente </li> 
   
 </ul>
<h4> Acá les dejo un poco de mis mejores momentos</h4>
 <a href="https://www.youtube.com/watch?v=m3rk3teg3ps" target="_blank"> click aquí</a>
</body>
</html>