section {
  padding: 1em;
  background-color: grey;
}

.cards__wrapper {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 25rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr)); */
}

.cards__wrapper-card {
  background-color: #fff;
}

.cards__wrapper-card img {
  width: 100%;
  max-height: 250px;
  min-height: 150px;
}

.featured {
  grid-column: span 2;
}

/* @media screen and (max-width: 768px) {
  .cards__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .cards__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
} */