<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon1.png" type="image/x-icon">
    <title>Intereses y pasatiempos</title>
</head>
<body>
    <h1>Interes y pasatiempos</h1>
    <br>
        <!--Las etiquetas <ul> y </ul> son utilizadas en HTML para crear una lista desordenada (unordered list). Estas etiquetas encierran todos los elementos de la lista y le indican al navegador que se trata de una lista desordenada.
        La etiqueta de apertura <ul> se utiliza para indicar el comienzo de la lista desordenada, mientras que la etiqueta de cierre </ul> se coloca al final de la lista para marcar su finalización.-->
        <!--La etiqueta <li> y </li> son utilizadas en HTML para definir un elemento de lista dentro de una lista ordenada (<ol>) o una lista desordenada (<ul>).
        La etiqueta de apertura <li> indica el comienzo de un elemento de lista, mientras que la etiqueta de cierre </li> marca el final de ese elemento de lista.-->
    <div>
        <h3>Intereses</h3>
            <ul>
                <li>-Videojuego</li>
                <li>-Deportes</li>
                <li>-Cine</li>
                <li>-Lectura</li>
            </ul>
    </div>
    <div>
        <h3>Pasatiempos</h3>
        <ul>
            <li>-Pintura</li>
            <li>-Practicar Skateboard</li>
            <li>-Estudiar sobre educación canina</li>
        </ul>
    </div>
    <br>
    <a href="./Paginaweb_personal.html">Inicio</a>
</body>
</html>