<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon1.png" type="image/x-icon">
        <title>Página web personal</title>
    </head>
    <body>
        <h1>Sergio Rodríguez</h1>
        <br>
        <h2>Estudiante del curso Mar del Plata Programa</h2>
        <br>
        <img src="./img/ea22dcd7-6468-4c68-961b-9a8a0bfd3ad5.JPG" alt="Imagen del autor" width="200">
        <br>
        <p>Hola mundo, me presento ante ustedes en esta Actividad 1 del curso.
        <br>
        Mi procedencia es española, pero resido en Argentina hace 1 año, y nada para contarles un poco sobre mí, estudié el secundario artístico
        <br>
        aunque siempre trabajé en oficios (albañileria, plomería...).Recién comencé a descubrir este mundo de la programación y despertó mi curiosidad.
        <br>
        Asíque aquí estamos conociendo un poco este mundillo e intentando aprender cada día un poco más.</p>
        <br>
        <a href="./Intereses_pasatiempos.html">Intereses y pasatiempos</a>
        <br>
    

    </body>
</html>