<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Nº1</title>
</head>
    <body>
        <h1>Ramirez Jaramillo Gabriel Alesio</h1>
    
        <h2>Deportista y estudiante de desarrollador full stack</h2>
        
        <a href='https://postimg.cc/H8jn4SG6' target='_blank'><img src='https://i.postimg.cc/H8jn4SG6/Whats-App-Image-2023-05-21-at-21-00-23.jpg' border='0' alt='Whats-App-Image-2023-05-21-at-21-00-23'/></a>
    
        <h3>Contacto:</h3>
            <ul>
                <li><p>Cel:2235316974</p></li>
                <li><p>Mail: gabriel113_@outlook.com</p></li>
                <li><a href="https://www.instagram.com/gabrielramirez.1/?hl=es-la" target="_blank"><p>Ig:@gabrielramirez.1</p></a></li>
            </ul>
        
        <h3>Estudios</h3>
            <ul>
                <li><p>Tecnico electromecanico en Instituto Industrial Pablo Tavelli</p></li>
                <li><p>Reparador de Pc en Universidad Tecnologica Nacional</p></li>
                <li><p>En proceso desarrollador full stack en el curso "Mar Del Plata Programa"</p></li>
            </ul>
    
        <h3>Sobre mi:</h3>
            <p>
                Soy un chico de 20 años interesado en la programacion y en la mayoria de materias que incluyan la computacion. Practico deporte desde siempre,
                iniciando a mis 3 años en River de mar del plata, cuando me di cuenta que el futbol no era lo mio mis padres me anotaron en un humilde club de rugby, llamado 
                <a href=https://www.instagram.com/san_ignacio_rugby/ target="_blank"> San Ignacio Rugby </a>, en el cual continuo.Tuve varios logros tanto personales como grupales en rugby, los dos mas destacados serian que jugue el
                <a href="https://uar.com.ar/torneos/argentino-juvenil-m17/#:~:text=El%20Campeonato%20Argentino%20Juvenil%20es,cuyano%20en%20el%20encuentro%20decisivo." target="_blank">"Campeonato Argntino Juvenil" </a>
                y actualmente estoy representado a la primera de mi club.
                Hice el colegio secundario en el Instituto Industrial Pablo Tavelli (IIPT) terminandolo en sus 7 años correspondientes, luego comence la carrera de ingenieria informatica en la Universidad Nacional de Mar Del Plata, pero no era lo que esperaba
                y termine decidiendome por cambiar la carrera a la de programacion en la UTN pero ya era tarde. Ya que no pude ingresar a esta ultima por llegar tarde opte por inscribirme a este curso y por suerte pude ingresar.     
            </p>

    </body>
</html>