<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernesto Portuondo</title>
</head>
<body>
   <h1 style="color: blue;">Ernesto Portuondo</h1>
   <img src="https://img.freepik.com/fotos-premium/pequeno-gato-gris-sombrero-graduacion-estudiando-mesa-hay-articulos-estudio-cuaderno-boligrafo-despertador-humor-regreso-escuela-concepto-autoeducacion_295890-3308.jpg" width="400px"
   alt="Gatito Estudiando"></img>
   <p><b>Buenas, mi nombre es Ernesto portuondo, tengo 36 años, trabajo como empleado de farmacia hace 13 años
    y hace poco comenzo a llamar mi atencion el mundo de la programacion. A continuacion relleno:rellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorelleno
    rellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorelleno
    rellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorellenorelleno</b></p>
   <p> <b></b></p>
    <h2 style="color: blue;">Contacto:</h2>
<ul>
    <li><a href="https://www.facebook.com" target="blank"><img src="https://cdn.pixabay.com/photo/2021/12/10/16/37/facebook-6860914_1280.png" width="30px" alt="icono facebook"></a></li>
    <li><a href="https://www.gmail.com" target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEh-kiBl14GHNgRPnQmOVsJql5WAVDgq-aJ3CoG19po_Tz2fBI1T-kvXOlnh8UBmLgbM&usqp=CAU" width="30px" alt=""></a></li>
    <li><a href="https://www.instagram.com" target="blank"><img src="https://about.fb.com/es/wp-content/uploads/sites/13/2019/10/new-ig-icon-1.png?w=1200" width="30px" alt="icono instagram"></a></li>
</ul>
<h2 style="color: blue;">Orden de cosas por hacer</h2>
<ol><b>
    <li>Hacer ejercicio</li>
    <li>Bajar de peso</li>
    <li>Ganar la serie mundial</li>
</b>
</ol>
<footer><b>All rights reserved: Ernesto Portuondo</b></footer>
 
</body>
</html>