<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas-Roteño-tp1</title>
</head>

<body>
    <h1>Lucas Roteño</h1>
    <h2>Estudiante en MDP Programa</h2>
    <img src="/img/Lucas.jpg" alt="Foto de perfil" width="90px" height="200px">
    <p>Hola, me presento Tengo 27 años y soy de Mar Del Plata. Estudié en la secundaria N4 Islas Malvinas. Inicialmente,
        me encontraba estudiando la carrera de Contador Público y llegué hasta el segundo año. Sin embargo, debido a
        problemas personales durante la pandemia lo deje.
        Hace aproximadamente un año y unos meses, descubrí mi interés por la programación. Comencé a aprender a través
        de videos en YouTube y también me inscribí en Coderhouse, donde adquirí conocimientos en HTML y CSS.
        Actualmente, trabajo de forma autónoma vendiendo productos tecnológicos como iluminación LED, auriculares, entre
        otros. Y lo mas importante soy hincha del mas grande
        <strong>Boca</strong>.
    </p>
    <br>
    <div>
        <h2>Intereses</h2>
        <ul>
            <li>Videos Juegos</li>
            <li>Boca</li>
            <li>Peliculas</li>
        </ul>
        <h2>Pasatiempos</h2>
        <ul>
            <li>Estar con la familia</li>
            <li>Mirar videos de programacion</li>
            <li>Cocinar</li>
        </ul>
    </div>
    <h3>Contacto</h3>
    <ol>
        <li>
            <a href="https://www.facebook.com/lucas.roteno.5/">Facebook</a>
        </li>
        <li>
            <a href="https://github.com/Lucasrot">Github</a>
        </li>
    </ol>
</body>

</html>