<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaz</title>
</head>
<body>
    <h1>Yuliana Diaz</h1>
    <h2>Estudiante en programación</h2>
    <img src="code-review-tools.png" width="100" alt="esto es una imagen">
    <p>Hola soy Yuliana Diaz, actualmente estoy cursando programación , también curso en otro espacio informática y diseño de página web,
    tengo un gran interés en la tecnología y programación.Me gustaría incorporar nuevos conocimientos que me sean útiles para poder trabajar en este campo.
    Soy de Salta y vine a Mar del Plata a estudiar, mi pasatiempo actual es recorrer la cuidad para conocerla, descubrir esta nueva cultura  para incorporarme 
a ella con sus características y costumbres propias, disfruto caminar en entornos naturales y escuchar música</p>
</body>
</html>