<!DOCTYPE html>
<html lang="es">
<html>
  <HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentacion</title>
    <link rel="shortcut icon" href="./IMG/ChVvLMosJmv646.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
    body  {
      background-color: rgb(0, 0, 25);
    }
    </style>
  </HEAD> 
  <body>  
    <h1> Franco Otero Kochur </h1>
    <h2> Estudiante de programacion </h2>
    <img src="./IMG/ChVvLMosJmv646.jpg" alt="Foto de perfil de franco otero" width="150">
    <h4>Contacto</h4>
   <p>
    <ul>
      <li>Whatsapp: 2236347388</li>
      <li><a href="https://www.instagram.com/frannotero28/" target="_blank">Instagram</a></li>
      <li>Gmail: fran28otero10kochur03@gmail.com</li>
    </ul>
  </p>
    <h4> Sobre mi </h4>
    <p>Tengo 19 años, vivo en Mar del plata en un departamento con mi novia, estoy trabajando de cajero en un almacen
    me encantaria ser programador y poder vivir de esto, hice durante muchos años futbol en Aldosivi donde llegue a jugar hasta la 4ta divison </p>
    <h4> Experiencia en programacion </h4>
    <p>*Durante 2021 inicie el Prep course para poder rendir henry challenge vi lo basico de python algo de matematicas y me adentre mas en la programacion gracias a eso</p>
  </body>
</html>