<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Más sobre mí</title>
    </head>
    <body>
    
        <h1 id="tituloMasSobreMi">Más sobre mí</h1>
        <a href="../index.html">Volver a Inicio</a>

        <h2>Indice</h2>
        <ol>
            <li>
                <a href="#pasatiempos">Pasatiempos</a>
            </li>
            <li>
                <a href="#peliculasFavoritas">Pelculas favoritas</a>
            </li>
            <li>
                <a href="#videoJuegosFavoritoss">Video juegos favoritos</a>
            </li>
            <li>
                <a href="#comidasFavoritas">Comidas favoritas</a>
            </li>
        </ol>

        <h3 id="pasatiempos">Pasatiempos</h3>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
       
        <h3 id="peliculasFavoritas">Películas favoritas</h3>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>

        <h3 id="videoJuegosFavoritoss">Video Juegos favoritos</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>

        <h3 id="comidasFavoritas">Comidas favoritas</h3>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum.</li>
        </ul>

        <a href="#tituloMasSobreMi">Volver a arriba</a>

        <p>Todos los derechos reservados Bender&#174</p>
    </body>
</html>